# NetBase32

./: .gitignore  LICENSE  NetBase32.sln  README.md
.github/workflows/: publish.yml
src/NetBase32/: FormatOptions.cs  NetBase32.csproj  ZBase32.cs
test/NetBase32.Tests/: NetBase32.Tests.csproj  ZBase32Tests.cs
