<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
  <Authors>b-higginbotham</Authors>
  <PackageTags>base32;zbase32</PackageTags>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <Description>.NET Implementation of z-base-32 encoding.</Description>
  </PropertyGroup>
</Project>
